input_player1_joypad_index = "0"
input_player1_b_btn = "1"
input_player1_y_btn = "3"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_axis = "-5"
input_player1_down_axis = "+5"
input_player1_left_axis = "-4"
input_player1_right_axis = "+4"
input_player1_a_btn = "0"
input_player1_x_btn = "2"
input_player1_l_btn = "6"
input_player1_r_btn = "7"
input_player1_l2_btn = "4"
input_player1_r2_btn = "5"
input_player1_l3_btn = "11"
input_player1_r3_btn = "12"
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_axis = "-1"
input_player1_r_x_plus_axis = "+2"
input_player1_r_x_minus_axis = "-2"
input_player1_r_y_plus_axis = "+3"
input_player1_r_y_minus_axis = "-3"

input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"

input_player2_joypad_index = "1"
input_player2_b_btn = "1"
input_player2_y_btn = "3"
input_player2_select_btn = "8"
input_player2_start_btn = "9"
input_player2_up_axis = "-5"
input_player2_down_axis = "+5"
input_player2_left_axis = "-4"
input_player2_right_axis = "+4"
input_player2_a_btn = "0"
input_player2_x_btn = "2"
input_player2_l_btn = "6"
input_player2_r_btn = "7"
input_player2_l2_btn = "4"
input_player2_r2_btn = "5"
input_player2_l3_btn = "11"
input_player2_r3_btn = "12"
input_player2_l_x_plus_axis = "+0"
input_player2_l_x_minus_axis = "-0"
input_player2_l_y_plus_axis = "+1"
input_player2_l_y_minus_axis = "-1"
input_player2_r_x_plus_axis = "+2"
input_player2_r_x_minus_axis = "-2"
input_player2_r_y_plus_axis = "+3"
input_player2_r_y_minus_axis = "-3"

input_player3_joypad_index = "2"
input_player3_b_btn = "1"
input_player3_y_btn = "3"
input_player3_select_btn = "8"
input_player3_start_btn = "9"
input_player3_up_axis = "-5"
input_player3_down_axis = "+5"
input_player3_left_axis = "-4"
input_player3_right_axis = "+4"
input_player3_a_btn = "0"
input_player3_x_btn = "2"
input_player3_l_btn = "6"
input_player3_r_btn = "7"
input_player3_l2_btn = "4"
input_player3_r2_btn = "5"
input_player3_l3_btn = "11"
input_player3_r3_btn = "12"
input_player3_l_x_plus_axis = "+0"
input_player3_l_x_minus_axis = "-0"
input_player3_l_y_plus_axis = "+1"
input_player3_l_y_minus_axis = "-1"
input_player3_r_x_plus_axis = "+2"
input_player3_r_x_minus_axis = "-2"
input_player3_r_y_plus_axis = "+3"
input_player3_r_y_minus_axis = "-3"

input_player4_joypad_index = "3"
input_player4_b_btn = "1"
input_player4_y_btn = "3"
input_player4_select_btn = "8"
input_player4_start_btn = "9"
input_player4_up_axis = "-5"
input_player4_down_axis = "+5"
input_player4_left_axis = "-4"
input_player4_right_axis = "+4"
input_player4_a_btn = "0"
input_player4_x_btn = "2"
input_player4_l_btn = "6"
input_player4_r_btn = "7"
input_player4_l2_btn = "4"
input_player4_r2_btn = "5"
input_player4_l3_btn = "11"
input_player4_r3_btn = "12"
input_player4_l_x_plus_axis = "+0"
input_player4_l_x_minus_axis = "-0"
input_player4_l_y_plus_axis = "+1"
input_player4_l_y_minus_axis = "-1"
input_player4_r_x_plus_axis = "+2"
input_player4_r_x_minus_axis = "-2"
input_player4_r_y_plus_axis = "+3"
input_player4_r_y_minus_axis = "-3"



